/* ------------- Global Styles --------------*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
    font-family: "Yusei Magic", sans-serif;
    font-weight: 400;
    font-style: normal;
	scroll-padding-top: 9rem;
	scroll-behavior: smooth;
}

html::-webkit-scrollbar {
	width: 0.6rem;
}

html::-webkit-scrollbar-track {
	background: transparent;
}

html::-webkit-scrollbar-thumb {
	background: rgba(139, 139, 139, 0.5);
	border-radius: 1rem;
}

.container {
	width: 90%;
	margin: auto;
}

a {
	text-decoration: none;
    font-weight: 500;
}

ul {
	list-style-type: none;
}

/* ------x------- Global Styles -------x-------*/

/* Navigation Styles */

.nav {
	z-index: 1000 !important;
	position: fixed;
	background: #FFF;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 40px;
}

.nav .nav-list {
	display: flex;
	align-items: center;
	margin-left: 40px;

}

.nav .nav-list a {
	color: #2b2b2b;

}

.nav .nav-link:not(:last-child) {
	margin-right: 1.5rem;
}

.header-btn {
	background: #faee43;
	color: #000;
	font-size: 16px;
	font-weight: bold;
	padding: 10px 20px;
	border-radius: 5px;

}

.brand {
    font-size: 20px;
    position: absolute;
    top: 30px;
	color: #000;

}

.down-arrow {
    font-size: 12px;
}

/* ./ Navigation Styles */

/* Dropdown Menu */
.dropdown {
	position: relative;
}

.dropdown-menu-1 {
	position: absolute;
	left: 0;
	top: 3.4rem;
	background: #fff;
	border: 1px solid rgb(214, 214, 214, .4);
	width: 300px;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	text-align: center;
	padding: 1rem;
	opacity: 0;
	visibility: hidden;
	z-index: 999;
    transition: all .5s ease;
}

.dropdown .courses li {
	text-align: left;
	padding: 8px 0;
}
.courses div {
	border-bottom: 1px dashed rgb(0, 0, 0, 0.2);
}

.courses div a {
	display: flex;
	justify-content: space-between;
	transition: all .3s;
}

.courses div:last-child {
	border-bottom: none;
}

.courses div img {
	margin-left: 100px;
	padding: 5px 0px;
}

.courses div a:hover {
	color:#00BFCC;
	transform: scaleX(1.05);
}

li.dropdown-1:hover .dropdown-menu-1 {
	opacity: 1;
	visibility: visible;
    
}

.dropdown-menu-1 div {
	padding: 0 14px;
}

.dropdown-menu-1 div li {
    margin-top: 10px;
}

.dropdown-menu-1 div img {
	margin-top: 0.5rem;
	cursor: pointer;
}

.dropdown-menu-1 .dropdown-img {
	margin-top: 0;
	line-height: 5rem;
}

/* --------------./dropdown End------------ */

/* Hero Section Styles */
.row {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 95px;	
	position: relative;
}

.col-1 {
	margin-top: -350px;
}

.col-1 h1 {
	margin-bottom: 15px;
}

.col-1 a {
	background-color: #860303;;
	color: #fff;
	border-radius: 5px;
	padding: 10px;
	position: absolute;
	top: 350px;
}
.colored {
	color: #860303;;
}
/* ./Hero Section Styles */

/* Exclusive */
.exclusive {
	margin-top: -300px;
}

.exclusive-col-2 {
	flex-basis: 30%;
	width: 200px;
}

.btn-exclusive {
	display: inline-block;
	background: rgba(47, 46, 65, 0.7);
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 50px;
	transition: background 0.5s;
	cursor: auto;
}

.exclusive {
	/* background: rgba(249, 242, 149, 0.5); */
	background-color: #dcf7ff;
}

.exclusive h1 {
	color: #2f2e41;
}

.exclusive .text {
	color: #860303;
	font-weight: 500;
}

.exclusive-col-2 img {
	margin: 20px;
	margin-left: -25px;
}

h2 {
	font-size: 2rem;
	font-weight: bold;
	padding: 3rem;
}

.coming-soon {
	min-height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.countdown {
	display: flex;
	justify-content: space-around;
	text-align: center;
	color: #2f2e41;
}

.day,
.hour,
.minute,
.second {
	font-size: 2rem;
	background: #860303;;
	color: #fff;
	width: 50px;
	border-radius: 5px;
	margin-bottom: 1rem;
	margin-left: 0.5rem;
}
/* ./Exclusive */


/* Blogs Section Styles */
.blogs {
	display: flex;
	justify-content: space-between;
	margin-top: 150px;
}

.blog {
	width: 28%;
	height: 350px;
	margin: auto;
	box-shadow: 1px 2px 12px 1px rgba(47, 46, 65, 0.5);
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}

.blog img {
	margin-top: -80px;
}

.blog-text {
	margin-top: 40px;
	margin-left: 20px;
}

.blog-text h3 {
	color: #860303;
}
.blog-text p {
	margin-top: 30px;
}

.blog-text a {
	display: block;
	margin-top: 30px !important;
	color: #fff;
	background-color: #860303;
	width: 150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: auto;
	border-radius: 25px;

}
/* ./Blogs Section Styles */

/* What's New Styles */
.new {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #D7F0F7;
	margin-top: 100px;
	margin-bottom: 0px;

}

.new h1 {
	margin: 40px 20px;
	
}

.new .background-1 {
	margin-left: 60px;
}

.new .background-2 {
	width: 40%;
	margin-right: 40px;
}

.new .background-2 p {
	margin-top: 20px;
	width: 400px;
}
/* ./What's New Styles */

/* Footer Section Styles */
.footer {
	padding: 1rem 0;
	display: flex;
	background: #f6f6f8;
	
}
footer .brand {
	position: absolute;
	top: 50px;
}
.footer-content {
	display: flex;
}

.footer-content-1 {
	width: 45%;
	margin-right: 50px;
}

.footer-content-2 {
	width: 25%;
}

.footer-content-3 {
	width: 30%;
}

.footer .logo {
	margin-top: 5rem;
}

.footer .logo img {
	margin: 3rem 0;
}

.footer .footer-paragraph {
	color: #2f2e41;
	font-weight: 500;
	margin-top: 20px;
}

.footer h4 {
	color: #2f2e41;
}

.footer-heading {
	margin-bottom: 1rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: 0.04rem;
	margin-top: 10px;
}

.social-media {
	display: inline-block;
	color: #2f2e41;
}

.social-media i {
	transition: color 0.5s ease-out;
	color: gray;
}

.sm-info {
	margin-right: 0.3rem;
}

.contact-info-footer {
	margin-top: 3rem;
}

.sm-info {
	display: block;
	margin-top: 1rem;
}

.contact-info-footer span {
	color: gray;
}

.contact-info-footer .fa-phone-volume {
	transform: rotate(-40deg);
}

.contact-info-footer span {
	transition: color 0.5s;
}

.contact-info-footer span:hover, .social-media i:hover {
	color: #860303;
}

.new-footer {
	margin-top: 3rem;
}

.new-images img {
	margin: 0rem 0.5rem 0.5rem 0rem;
	cursor: pointer;
	transition: opacity 0.5s ease;
}

.new-images img:hover {
	opacity: 0.8;
}

.footer .copy {
	color: gray;
	margin-top: 1rem;
	font-weight: 500;
	text-align: center;
}


/* Online Chat */
button {
	border: none;
	outline: none;
	cursor: pointer;
}

.online-chat-header {
	background: rgb(138, 138, 138);
	text-align: left;
	padding: 1rem;
	color: #fff;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	display: flex;
}

.online-chat-header img {
	width: 20px;
}

.chat-btn {
	position: fixed;
	right: 50px;
	bottom: 50px;
	background: linear-gradient(
		to right,
		rgba(253, 72, 72, 0.7),
		rgba(248, 233, 34, 0.7)
		);
	color: white;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	font-size: 1.3rem;
	box-shadow: 1px 2px 12px 1px rgba(47, 46, 65, 0.5);
}

.chat-popup {
	display: none;
	position: fixed;
	bottom: 100px;
	right: 120px;
	height: 400px;
	width: 300px;
	flex-direction: column;
	justify-content: space-between;
	background-color: white;
	-webkit-box-shadow: 1px 2px 12px 1px rgba(47, 46, 65, 0.5);
	box-shadow: 1px 2px 12px 1px rgba(47, 46, 65, 0.5);
	border-radius: 10px;
}

.show {
	display: flex;
}

.chat-area {
	height: 75%;
	overflow-y: auto;
	overflow-x: hidden;
	margin: 0 1rem;
}

.chat-area::-webkit-scrollbar {
	display: none;
}

.income-msg {
	display: flex;
	align-items: center;
	margin-top: 10px;
	position: relative;
}

.avatar {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	object-fit: cover;
}

.income-msg::after {
	content: '';
	position: absolute;
	top: 2rem;
	left: 2rem;
	background: rgb(78, 221, 78);
	z-index: 99;
	width: 10px;
	height: 10px;
	border-radius: 50%;
}

.income-msg .msg {
	background-color: #949494;
	color: white;
	padding: 0.4rem;
	border-radius: 25px;
	margin-left: 0.5rem;
	font-size: 14px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.input-area {
	position: relative;
	display: flex;
	justify-content: center;
	width: 90%;
	margin: auto;
	margin-top: -1rem;
	padding: 1rem 0;
}

.input-area input[type='text'] {
	width: 100%;
	border: 1px solid #ccc;
	font-size: 1rem;
	border-radius: 5px;
	height: 2.2rem;
	outline: none;
}

.submit {
	padding: 0.25rem 0.7rem;
	margin-left: 0.3rem;
	background-color: green;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	opacity: 0.7;
}

.out-msg {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.my-msg {
	display: flex;
	justify-content: flex-end;
	margin: 0.5rem;
	padding: 0.4rem;
	font-size: 14px;
	background-color: #ddd;
	border-radius: 25px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	word-break: break-all;
}

@media (max-width: 500px) {
	.chat-popup {
		bottom: 120px;
		right: 10%;
		width: 80vw;
	}
}

/* Move Up */
.move-up {
	position: relative;
	right: 5%;
	bottom: 1%;
	cursor: pointer;
	transition: color 0.5s ease-out;
	z-index: 999;
	transition: all 0.5s;
}

.move-up:hover {
	color: #ff8b00;
}

